.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  justify-content: center;
  margin: 0 auto 92px 0;
}

.item {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1184px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 942px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    margin: 0 auto 88px 0;
  }
}

@media screen and (max-width: 720px) {
  .photo-grid {
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
    margin: 0 0 64px 0;
  }
}
